*{
    margin: 0;
    padding: 0;
}
:root {
    --light-color:#F5F5F7;
    --dark-color:#221F20;
    --container-padding-inline: 13%;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding: var(--container-padding-inline);
    padding-bottom: 0;
}

.title {
    font-weight: 400;
    font-size: 40px;
    color: var(---dark-color,#221F20 );
    text-align: center;
    span {
        position: relative;
        &::after {
            content:"";
            position: absolute;
            bottom: 1px;
            right: 0;
            width: 64px;
            height: 2px;
            background: #000;
        }
    }
    
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url(../img/Bg.jpg) center center / cover no-repeat;
}

.promo__title {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    color: var(--light-color);
    line-height: normal;
}

.promo__subtitle {
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color);
    margin-top: 124px;
}

.promo__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 3px 10px;
    margin-top: 20px;
    width: 160px;
    min-height: 38px;
    border: 1px solid var(--light-color, #F5F5F7);
    background: rgba(217, 217, 217, 0.00);
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);
    text-align: center;
    cursor: pointer;
    transition:all 0.3s ease-out;
}

.promo__btn:hover {
    box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
    font-weight: 500;
}

.promo__address {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color:var(--light-color);
    font-style:normal;
    address {
        font-size: normal;
    }
    a {
        font-style: inherit;
        text-decoration: none;
    }
    &::before {
        content:"";
        display: block;
        position: absolute;
        height: 51px;
        width: 49px;
        left: -45px;
        top: -24px;
        background:url(/src/logo/Arrow.svg) center center / cover no-repeat;
    }

}

.keyword {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 16px 360px;
    width: 100%;
    height: 20px;
    color:var(--light-color);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, 
    rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.20) 100%);
    li {list-style-type: none;
        font-weight: 100;
        font-size: 10px;}
}

.about .container {
    padding:none;
    padding-top: 80px;
    background-color: var(--light-color);
}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color)
}

.about__text {
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    span {
        color: #a5a5a5;
    }
}

.services {
    display: flex;
    margin-top: 80px;}

.services__subheader {  
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);}
    ul {
        position: relative;
        margin-top: 10px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        color: var(--dark-color);
        li {
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal; 
            list-style-type: none;
            &:first-child::before {
                content: "";
                position: absolute;
                left: -30px;
                display: block;
                width: 15px;
                height: 15px;
                background: url('/src/logo/Camera.svg') center center / cover no-repeat;}
            
            &:nth-child(3)::before {
                content: "";
                position: absolute;
                left: -30px;
                display: block;
                width: 15px;
                height: 15px;
                background: url('/src/logo/Edit.svg') center center / cover no-repeat;
                }}}
            

.services__stuff {
    width: 50%;
}

.services__text{
    width: 50%;
    font-weight: 380;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--dark-color)
}

.works {
    background-color: var(--light-color);
    padding-top: 80px;
}

.works .container {
    padding-top: 0;
}
.works__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    grid-template-rows: repeat(2, 1fr) 1.4fr;
    margin-top: 50px;
    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
}

.skills {
    background-color: var(--light-color);
    padding-top: 80px;
}

.skills .container {
    padding-top: 0;
}

.skills__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 333px));
    grid-template-rows: repeat(2, minmax(auto, 225px));
    gap: 30px;
    margin-top: 53px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
}

#first {
    grid-column: 4/5;
    grid-row: 1/3;
}

#second {
    grid-column: 2/4;
}

.customers .container {
    padding-top: 65px;
    background-color: var(--light-color);
}

.grid__customers {
    display: grid;
    width: 74.8%;
    padding-top: 53px;
    padding-bottom: 100px;
    grid-template-columns: repeat(3, minmax(3px,333px));
    grid-template-rows: minmax(3, minmax(auto,250px ));
    gap: 30px;
    img {
        width: 100%;
        object-fit: cover;
        box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
    }
}

.footer {
    align-items: center;
    padding: 88px 0;
    background: black;
    display: flex;
    justify-content: space-around;
    line-height: normal;
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color);
    address {
        font-style: normal;
    }
}

.footer__address {
   font-style: normal;
}

.footer_tel {
    color: var(--light-color);
    text-decoration: none;
}

.footer__social {
    padding-left: 0;
    display: flex;
    column-gap: 30px;
    margin-top: 0;
    li {
        width: 32px;
        height: 32px;
        margin: 0;
        border: 1px solid var(--Light, #F5F5F7);
        background: rgba(217, 217, 217, 0.00);
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            img {
                width: 22px;
                height: 22px;
            }
        }

    }

}

@media screen and (max-width: 1440px){
    .keyword {
        padding: 0 20px;
    }
    .about__text {
        width: 100%;
    }
}
@media  screen and (max-width:817px) {
    :root {
        --container-padding-inline: 6%;
    }
    .promo {
        background-image: url(/src/img/tablet.png);
        min-height: 800px;  

    }
    .promo__title {
        font-size: 48px;
    }

    .promo__subtitle {
        margin-top: 80px;
    }
    .promo__address {
        &::before
        {left: -40px;}
        margin-top: 80px;
    }
    .services {
        display: block;
    }
    .services__subheader{
        margin-top: 40px;
    }
    ul.deep {
        margin: 20px 0 40px 0;
        & li {margin-top: 10px;}
    }
    .services__stuff {
        width: 100%;
    }
    .services__text {
        width: 100%;
    }
    .works {
        padding-top: 1px;
    }
    .title {
        margin-top: 40px;
        font-size: 36px;
    }
    .works__grid {
        column-gap: 20px;
        row-gap: 10px;
    }
    
    .skills__grid {
        grid-template-columns: repeat(2, minmax(auto, 328px));
        grid-template-rows: repeat(4, minmax(auto, 225px));
        gap: 20px;
        margin-top: 43px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
        }
    }
    
    #first {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    
    #second {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .customers .container {
        padding-top: 1px;
        background-color: var(--light-color);
    }
    .grid__customers {
        display: grid;
        padding-top: 43px;
        padding-right: 26%;
        width: 100%;
        gap: 20px;
        padding-bottom: 50px;
}
    .footer {
        display: block;
        padding: 33px 0 42px 56px;
    }
    .footer__address {
        margin-top: 30px;
        font-size: 16px;
    }
    .footer_tel {
        display: block;
        padding-top: 30px;
        font-size: 16px;
    }

}
@media screen and (max-width: 817px) {
    .keyword {
        & li:nth-last-child(-n + 6) {
            display: none;
        }
    }

    .about__text { 
        font-size: 24px;
        margin-top: 20px;
    }

}
@media screen and (max-width: 576px) {
    .promo__address {
        &::before {
            display: none;
        }
        
    }
    
}
 @media screen and (max-width:576px) {
    :root {
        --container-padding-inline: 16px;
    }
    .promo {
        min-height: 500px;
    }
    .container {
        padding-top: 0;
    }
    .promo__title {
        font-size: 26px;
        padding-top: 50px;

    }
    .promo__subtitle {
        font-size: 16px;
        margin-top: 30px;
    }
    .promo__btn {
        width: 120px;
        min-height: 30px;
        font-size: 14px;
    }
    .promo__address {
        margin-top: 233px;
    }
    .about__text {
        font-size: 16px;
    }
    .services__subheader {
        font-size: 12px;
    }
    .works__grid {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 0px;
        grid-template-rows: repeat(4, 1fr) 1.4fr;
        margin-top: 40px;
        }
    ul.deep {
        li {
            font-size: 14px; 
            &:first-child::before{
                display: none;
            }
            &:nth-child(3)::before{
                display: none;
            }
        }
    }
    
    .services__text {
        font-size: 12px;
        line-height: normal;
    }
    .title {
        font-size: 24px;
    }
 }

@media screen and (max-width: 576px) {
    .keyword {
        & li:nth-last-child(-n + 11) {
            display: none
        }
    }

    .skills__grid {
        grid-template-columns: repeat(1, minmax(auto, 450px));
        grid-template-rows: repeat(6, minmax(auto, 300px));
        row-gap: 20px;
        margin-top: 43px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
        }
    }
    
    #first {  
        grid-column: 1/2;
        grid-row: 4/6;
    }
    
    #second {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .grid__customers {
        padding-top: 33px;
        padding-right: 0px;
        column-gap: 36px;
        row-gap: 20px;
        grid-template-columns: repeat(2, minmax(3px,333px));
    }
    .footer {
        padding-left: 0px;
    }

    .footer__social {
        justify-content: center;
    }

    .footer__address {
        position: absolute;
        margin-top: 76px;
        text-align: center;
        left: 25%;
    }

    .footer_tel {
        text-align: center;
        padding-bottom: 40px;
    }
}